<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="CAC_Book_Search_System">
        <title>C.A.C.図書管理システム</title>
        <link rel="stylesheet" href="css/stylesheet.css">
        <script src="script.js"></script>
    </head>
    <body>
        <header>
            <h1><a href="index.html">C.A.C.図書管理システム</a></h1>
            <hr>
        </header>
        <main>
            <h2>リンク集</h2>
            <ul>
                <li><a href="https://www.kyoto-su.ac.jp/" target="_blank" rel="noopener noreferrer">京都産業大学ホームページ</a></li>
                <li><a href="https://ksu-cac.com/" target="_blank" rel="noopener noreferrer">電子計算機応用部(C.A.C.)ホームページ</a></li>
                <li><a href="https://twitter.com/c_a_c_official" target="_blank" rel="noopener noreferrer">Twitter</a></li>
                <li><a href="https://instagram.com/c_a_c_official" target="_blank" rel="noopener noreferrer">Instagram</a></li>
            </ul>
        </main>
        <footer>
            <hr>
            <div class="footer_contents">
                <p>Copyright &copy; 2023 C.A.C. All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>